"use client";
import { useEffect, useState } from "react";

const LIGHT = {
  bg:       "#f5f3ef",
  surface:  "#ffffff",
  ink:      "#1a1714",
  muted:    "#8a857e",
  border:   "#e8e4de",
  gold:     "#c8861a",
  navBg:    "rgba(245,243,239,0.88)",
  ctaBg:    "#1a1714",
  ctaText:  "#f5f3ef",
  ctaMuted: "rgba(245,243,239,0.45)",
  ring1:    "rgba(200,134,26,0.12)",
  ring2:    "rgba(200,134,26,0.18)",
  ring3:    "rgba(26,23,20,0.06)",
  glow:     "rgba(200,134,26,0.08)",
  scrollBg: "#c8c4bc",
  cardHover:"0 12px 40px rgba(0,0,0,0.07)",
};

const DARK = {
  bg:       "#111009",
  surface:  "#1c1a15",
  ink:      "#f0ece4",
  muted:    "#7a7468",
  border:   "#2a2720",
  gold:     "#e09b2a",
  navBg:    "rgba(17,16,9,0.88)",
  ctaBg:    "#1c1a15",
  ctaText:  "#f0ece4",
  ctaMuted: "rgba(240,236,228,0.35)",
  ring1:    "rgba(224,155,42,0.1)",
  ring2:    "rgba(224,155,42,0.15)",
  ring3:    "rgba(240,236,228,0.04)",
  glow:     "rgba(224,155,42,0.06)",
  scrollBg: "#3a3628",
  cardHover:"0 12px 40px rgba(0,0,0,0.4)",
};

export default function BotZCoderLanding() {
  const [mouse, setMouse] = useState({ x: 0, y: 0 });
  const [dark, setDark] = useState(false);
  const [toggling, setToggling] = useState(false);

  const T = dark ? DARK : LIGHT;

  const toggle = () => {
    setToggling(true);
    setTimeout(() => { setDark(d => !d); setToggling(false); }, 180);
  };

  useEffect(() => {
    const link = document.createElement("link");
    link.rel = "stylesheet";
    link.href = "https://fonts.googleapis.com/css2?family=Syne:wght@600;700;800&family=Space+Mono:wght@400;700&family=DM+Sans:wght@300;400&display=swap";
    document.head.appendChild(link);

    const style = document.createElement("style");
    style.id = "bz3";
    style.textContent = `
      *, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }
      html { scroll-behavior:smooth; }
      ::-webkit-scrollbar { width:3px; }
      @keyframes fadeUp { from{opacity:0;transform:translateY(20px)} to{opacity:1;transform:translateY(0)} }
      @keyframes spin-slow { to{transform:rotate(360deg)} }
      @keyframes float-y { 0%,100%{transform:translateY(0)} 50%{transform:translateY(-10px)} }
      @keyframes blink { 0%,100%{opacity:1} 50%{opacity:0.2} }
      @keyframes theme-fade { from{opacity:0} to{opacity:1} }
      .fi1{animation:fadeUp .7s ease .05s forwards;opacity:0}
      .fi2{animation:fadeUp .7s ease .18s forwards;opacity:0}
      .fi3{animation:fadeUp .7s ease .30s forwards;opacity:0}
      .fi4{animation:fadeUp .7s ease .42s forwards;opacity:0}
      .fi5{animation:fadeUp .7s ease .54s forwards;opacity:0}
      .theme-fade { animation: theme-fade .2s ease forwards; }
      .feat-card { transition:all .3s ease; cursor:default; }
      .feat-card:hover { transform:translateY(-4px); }
      .step-item { transition:all .2s ease; cursor:default; }
      .step-item:hover .step-label-inner { opacity:0.55; }
      .stat-item { cursor:default; }
      .nav-link { text-decoration:none; font-family:'Space Mono',monospace; font-size:10px; letter-spacing:.12em; transition:color .2s; }
      .theme-btn {
        display:flex; align-items:center; justify-content:center;
        width:36px; height:36px; border-radius:50%;
        cursor:pointer; border:1px solid; transition:all .25s ease;
        font-size:15px; background:transparent; flex-shrink:0;
      }
      .theme-btn:hover { transform:rotate(18deg) scale(1.08); }
      .btn-primary { display:inline-flex; align-items:center; gap:8px; padding:12px 30px; font-family:'Space Mono',monospace; font-size:11px; letter-spacing:.12em; cursor:pointer; border:none; border-radius:2px; transition:all .25s ease; }
      .btn-primary:hover { transform:translateY(-2px); }
      .btn-outline { display:inline-flex; align-items:center; gap:8px; padding:12px 30px; background:transparent; font-family:'Space Mono',monospace; font-size:11px; letter-spacing:.12em; cursor:pointer; border-radius:2px; transition:all .25s ease; }
      .btn-outline:hover { transform:translateY(-2px); }
    `;
    document.head.appendChild(style);
    const onMove = e => setMouse({ x: e.clientX / window.innerWidth, y: e.clientY / window.innerHeight });
    window.addEventListener("mousemove", onMove);
    return () => {
      if (document.head.contains(link)) document.head.removeChild(link);
      const s = document.getElementById("bz3");
      if (s) document.head.removeChild(s);
      window.removeEventListener("mousemove", onMove);
    };
  }, []);

  const features = [
    { sym: "◈", title: "Smart PDF Parsing",    body: "PyMuPDF extracts all text and splits it into intelligent 1500-token chunks — ready for the model to digest one piece at a time." },
    { sym: "⬡", title: "Live Token Streaming", body: "Summaries appear word-by-word in real time via Server-Sent Events. No spinner, no waiting — just instant output as the model generates." },
    { sym: "◎", title: "Full Job History",      body: "Every upload persisted in PostgreSQL. Revisit any past summary, inspect chunk-level breakdowns, and track job status at a glance." },
  ];
  const steps = [
    { n: "01", label: "Upload",  body: "Drag & drop any PDF. FastAPI saves it to Cloudflare R2 and creates a job in your database with status pending." },
    { n: "02", label: "Process", body: "Text is extracted, chunked, and each piece is sent to the Mistral 7B model on HF Spaces. A second-pass combines all chunks into one clean summary." },
    { n: "03", label: "Stream",  body: "Every token the model produces is pushed immediately to your browser via SSE — the summary types itself out in real time." },
  ];
  const stats = [
    { v: "7B",   l: "Parameters"      },
    { v: "4bit", l: "Quantized"       },
    { v: "200",  l: "Fine-tune Steps" },
    { v: "SSE",  l: "Live Stream"     },
  ];

  const px = (mouse.x - 0.5) * 18;
  const py = (mouse.y - 0.5) * 12;

  const root = {
    background: T.bg, color: T.ink,
    fontFamily: "'DM Sans', sans-serif",
    minHeight: "100vh", overflowX: "hidden",
    transition: "background .35s ease, color .35s ease",
    opacity: toggling ? 0 : 1,
  };

  return (
    <div style={root}>

      {/* BG shapes */}
      <div style={{ position:"fixed", inset:0, overflow:"hidden", pointerEvents:"none", zIndex:0 }}>
        <div style={{ position:"absolute", width:520, height:520, top:-120, right:-60, borderRadius:"50%", border:`1px solid ${T.ring1}`, transform:`translate(${px*.4}px,${py*.3}px)`, transition:"transform .08s linear, border-color .35s" }} />
        <div style={{ position:"absolute", width:320, height:320, top:60, right:80, borderRadius:"50%", border:`1px solid ${T.ring2}`, transform:`translate(${px*.7}px,${py*.5}px)`, transition:"transform .08s linear, border-color .35s", animation:"spin-slow 28s linear infinite" }} />
        <div style={{ position:"absolute", width:200, height:200, bottom:"30%", left:-60, borderRadius:"50%", border:`1px solid ${T.ring3}`, transform:`translate(${px*.3}px,${py*.4}px)`, transition:"transform .08s linear, border-color .35s" }} />
        <div style={{ position:"absolute", width:180, height:180, top:"38%", left:"18%", borderRadius:"50%", background:`radial-gradient(circle, ${T.glow} 0%, transparent 70%)`, transform:`translate(${px*.2}px,${py*.2}px)`, transition:"transform .12s linear, background .35s", animation:"float-y 7s ease-in-out infinite" }} />
      </div>

      <div style={{ position:"relative", zIndex:1 }}>

        {/* NAV */}
        <nav style={{
          position:"fixed", top:0, left:0, right:0, zIndex:100,
          display:"flex", alignItems:"center", justifyContent:"space-between",
          padding:"0 52px", height:"56px",
          background: T.navBg,
          backdropFilter:"blur(20px)", WebkitBackdropFilter:"blur(20px)",
          borderBottom:`1px solid ${T.border}`,
          transition:"background .35s, border-color .35s",
        }}>
          <div style={{ fontFamily:"'Syne',sans-serif", fontWeight:800, fontSize:"15px", letterSpacing:".07em" }}>
            <span style={{ color:T.gold }}>BOTZ</span><span style={{ color:T.ink }}>CODER</span>
          </div>
          <div style={{ display:"flex", gap:"32px" }}>
            {["SUMMARIZE","HISTORY","DOCS"].map(l => (
              <a key={l} href="#" className="nav-link" style={{ color:T.muted }}
                onMouseEnter={e => e.target.style.color = T.ink}
                onMouseLeave={e => e.target.style.color = T.muted}>{l}</a>
            ))}
          </div>
          <div style={{ display:"flex", alignItems:"center", gap:"12px" }}>
            {/* Dark mode toggle */}
            <button
              className="theme-btn"
              onClick={toggle}
              title={dark ? "Switch to light mode" : "Switch to dark mode"}
              style={{ borderColor: T.border, color: T.muted }}
            >
              {dark ? "☀" : "☽"}
            </button>
            <button
              className="btn-primary"
              style={{ background: T.ink, color: T.bg, padding:"8px 20px" }}
              onMouseEnter={e => e.currentTarget.style.opacity = ".8"}
              onMouseLeave={e => e.currentTarget.style.opacity = "1"}
            >TRY NOW →</button>
          </div>
        </nav>

        {/* HERO */}
        <section style={{ minHeight:"100vh", display:"flex", flexDirection:"column", justifyContent:"center", padding:"120px 64px 80px" }}>
          <div className="fi1" style={{
            display:"inline-flex", alignItems:"center", gap:"8px", marginBottom:"32px", width:"fit-content",
            padding:"5px 14px", background:`rgba(${dark?"224,155,42":"200,134,26"},0.1)`,
            border:`1px solid rgba(${dark?"224,155,42":"200,134,26"},0.25)`, borderRadius:"2px",
            transition:"background .35s, border-color .35s",
          }}>
            <span style={{ width:"6px", height:"6px", borderRadius:"50%", background:T.gold, animation:"blink 2s infinite", flexShrink:0 }} />
            <span style={{ fontFamily:"'Space Mono',monospace", fontSize:"10px", color:T.gold, letterSpacing:".1em" }}>
              aman012/mistral-7b-instruct-v0.3-bnb-4bit-200
            </span>
          </div>

          <div style={{ marginBottom:"28px" }}>
            <div className="fi2" style={{ fontFamily:"'Syne',sans-serif", fontWeight:800, fontSize:"clamp(48px,9vw,108px)", letterSpacing:"-.03em", lineHeight:.9, color:T.ink, transition:"color .35s" }}>SUMMARIZE</div>
            <div className="fi3" style={{ fontFamily:"'Syne',sans-serif", fontWeight:800, fontSize:"clamp(48px,9vw,108px)", letterSpacing:"-.03em", lineHeight:.9, WebkitTextStroke:`1.5px ${T.gold}`, WebkitTextFillColor:"transparent", transition:"all .35s" }}>ANY PDF</div>
            <div className="fi4" style={{ fontFamily:"'Syne',sans-serif", fontWeight:800, fontSize:"clamp(48px,9vw,108px)", letterSpacing:"-.03em", lineHeight:.9, color:T.ink, transition:"color .35s" }}>WITH AI.</div>
          </div>

          <p className="fi4" style={{ maxWidth:"420px", lineHeight:1.8, color:T.muted, fontSize:"15px", fontWeight:300, marginBottom:"40px", transition:"color .35s" }}>
            Upload any PDF — papers, contracts, textbooks.
            Mistral 7B chunks and streams a clean summary
            directly to your screen, token by token.
          </p>

          <div className="fi5" style={{ display:"flex", gap:"12px", flexWrap:"wrap" }}>
            <button className="btn-primary" style={{ background:T.ink, color:T.bg }}
              onMouseEnter={e => e.currentTarget.style.opacity=".8"}
              onMouseLeave={e => e.currentTarget.style.opacity="1"}>UPLOAD PDF →</button>
            <button className="btn-outline" style={{ color:T.muted, border:`1px solid ${T.border}` }}
              onMouseEnter={e => { e.currentTarget.style.borderColor=T.ink; e.currentTarget.style.color=T.ink; }}
              onMouseLeave={e => { e.currentTarget.style.borderColor=T.border; e.currentTarget.style.color=T.muted; }}>VIEW HISTORY</button>
          </div>
        </section>

        {/* STATS */}
        <div style={{ padding:"0 64px 100px" }}>
          <div style={{
            display:"grid", gridTemplateColumns:"repeat(4,1fr)",
            border:`1px solid ${T.border}`, background:T.surface,
            borderRadius:"4px", overflow:"hidden", maxWidth:"800px",
            transition:"background .35s, border-color .35s",
          }}>
            {stats.map((s,i) => (
              <div key={s.l} className="stat-item" style={{ padding:"28px 20px", textAlign:"center", borderRight:i<3?`1px solid ${T.border}`:"none", transition:"border-color .35s" }}>
                <div style={{ fontFamily:"'Syne',sans-serif", fontWeight:800, fontSize:"clamp(22px,3vw,36px)", color:T.ink, marginBottom:"5px", transition:"color .35s" }}>{s.v}</div>
                <div style={{ fontFamily:"'Space Mono',monospace", fontSize:"10px", color:T.muted, letterSpacing:".12em", transition:"color .35s" }}>{s.l}</div>
              </div>
            ))}
          </div>
        </div>

        {/* FEATURES */}
        <section style={{ padding:"60px 64px 100px" }}>
          <div style={{ marginBottom:"52px" }}>
            <div style={{ fontFamily:"'Space Mono',monospace", fontSize:"10px", color:T.gold, letterSpacing:".22em", marginBottom:"14px" }}>— CAPABILITIES</div>
            <h2 style={{ fontFamily:"'Syne',sans-serif", fontWeight:800, fontSize:"clamp(28px,4vw,52px)", letterSpacing:"-.02em", lineHeight:1.05, color:T.ink, transition:"color .35s" }}>What it does.</h2>
          </div>
          <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fit,minmax(260px,1fr))", gap:"16px" }}>
            {features.map(f => (
              <div key={f.title} className="feat-card" style={{
                padding:"36px 32px", background:T.surface,
                border:`1px solid ${T.border}`, borderRadius:"4px",
                transition:"background .35s, border-color .35s, transform .3s, box-shadow .3s",
              }}
                onMouseEnter={e => e.currentTarget.style.boxShadow = T.cardHover}
                onMouseLeave={e => e.currentTarget.style.boxShadow = "none"}>
                <div style={{ fontSize:"22px", color:T.gold, marginBottom:"20px" }}>{f.sym}</div>
                <h3 style={{ fontFamily:"'Syne',sans-serif", fontWeight:700, fontSize:"17px", marginBottom:"12px", letterSpacing:"-.01em", color:T.ink, transition:"color .35s" }}>{f.title}</h3>
                <p style={{ color:T.muted, lineHeight:1.75, fontSize:"14px", fontWeight:300, transition:"color .35s" }}>{f.body}</p>
              </div>
            ))}
          </div>
        </section>

        {/* HOW IT WORKS */}
        <section style={{ padding:"40px 64px 100px" }}>
          <div style={{ marginBottom:"52px" }}>
            <div style={{ fontFamily:"'Space Mono',monospace", fontSize:"10px", color:T.muted, letterSpacing:".22em", marginBottom:"14px" }}>— PROCESS</div>
            <h2 style={{ fontFamily:"'Syne',sans-serif", fontWeight:800, fontSize:"clamp(28px,4vw,52px)", letterSpacing:"-.02em", lineHeight:1.05, color:T.ink, transition:"color .35s" }}>Three steps.</h2>
          </div>
          <div style={{ maxWidth:"780px" }}>
            {steps.map(s => (
              <div key={s.n} className="step-item" style={{ display:"flex", alignItems:"flex-start", gap:"24px", padding:"28px 0", borderBottom:`1px solid ${T.border}`, transition:"border-color .35s" }}>
                <span style={{ fontFamily:"'Space Mono',monospace", fontSize:"10px", color:T.gold, letterSpacing:".08em", minWidth:"24px", paddingTop:"3px" }}>{s.n}</span>
                <div>
                  <div className="step-label-inner" style={{ fontFamily:"'Syne',sans-serif", fontWeight:700, fontSize:"clamp(20px,2.5vw,32px)", letterSpacing:"-.015em", marginBottom:"8px", color:T.ink, transition:"color .35s, opacity .2s" }}>{s.label}</div>
                  <p style={{ color:T.muted, fontSize:"14px", lineHeight:1.72, fontWeight:300, maxWidth:"520px", transition:"color .35s" }}>{s.body}</p>
                </div>
              </div>
            ))}
          </div>
        </section>

        {/* CTA */}
        <section style={{ margin:"0 64px 100px" }}>
          <div style={{
            padding:"72px 60px", textAlign:"center",
            background: dark ? "#1c1a15" : "#1a1714",
            border: dark ? `1px solid ${T.border}` : "none",
            borderRadius:"4px",
            transition:"background .35s, border-color .35s",
          }}>
            <div style={{ fontFamily:"'Space Mono',monospace", fontSize:"10px", color:T.gold, letterSpacing:".22em", marginBottom:"20px" }}>— GET STARTED</div>
            <h2 style={{ fontFamily:"'Syne',sans-serif", fontWeight:800, fontSize:"clamp(30px,5vw,62px)", lineHeight:.95, letterSpacing:"-.025em", color: dark?"#f0ece4":"#f5f3ef", marginBottom:"20px" }}>
              Drop your PDF.<br /><span style={{ color:T.gold }}>Get a summary.</span>
            </h2>
            <p style={{ color: dark?"rgba(240,236,228,0.35)":"rgba(245,243,239,0.45)", fontSize:"14px", maxWidth:"340px", margin:"0 auto 36px", lineHeight:1.75, fontWeight:300 }}>
              Fine-tuned Mistral 7B on Hugging Face Spaces. Free to use. No sign-up required.
            </p>
            <button className="btn-primary" style={{ background:T.gold, color:"#fff", padding:"14px 48px", fontSize:"12px" }}
              onMouseEnter={e => e.currentTarget.style.opacity=".85"}
              onMouseLeave={e => e.currentTarget.style.opacity="1"}>
              LAUNCH SUMMARIZER →
            </button>
          </div>
        </section>

        {/* FOOTER */}
        <footer style={{ padding:"28px 64px", borderTop:`1px solid ${T.border}`, display:"flex", justifyContent:"space-between", alignItems:"center", flexWrap:"wrap", gap:"12px", transition:"border-color .35s" }}>
          <div style={{ fontFamily:"'Syne',sans-serif", fontWeight:800, fontSize:"14px", letterSpacing:".07em" }}>
            <span style={{ color:T.gold }}>BOTZ</span><span style={{ color:T.ink }}>CODER</span>
          </div>
          <div style={{ fontFamily:"'Space Mono',monospace", fontSize:"10px", color:T.muted }}>www.botzcoder.com</div>
          <div style={{ fontFamily:"'Space Mono',monospace", fontSize:"10px", color:T.muted }}>Next.js · FastAPI · PostgreSQL · HF Spaces</div>
        </footer>

      </div>
    </div>
  );
}