"use client";
import { useEffect, useState } from "react";

const LIGHT = {
  bg: "#f5f3ef", surface: "#ffffff", ink: "#1a1714", muted: "#8a857e",
  border: "#e8e4de", gold: "#c8861a", navBg: "rgba(245,243,239,0.88)",
  ring1: "rgba(200,134,26,0.12)", ring2: "rgba(200,134,26,0.18)",
  ring3: "rgba(26,23,20,0.06)", glow: "rgba(200,134,26,0.08)",
  cardHover: "0 12px 40px rgba(0,0,0,0.07)",
  overlay: "rgba(26,23,20,0.55)",
};
const DARK = {
  bg: "#111009", surface: "#1c1a15", ink: "#f0ece4", muted: "#7a7468",
  border: "#2a2720", gold: "#e09b2a", navBg: "rgba(17,16,9,0.88)",
  ring1: "rgba(224,155,42,0.1)", ring2: "rgba(224,155,42,0.15)",
  ring3: "rgba(240,236,228,0.04)", glow: "rgba(224,155,42,0.06)",
  cardHover: "0 12px 40px rgba(0,0,0,0.4)",
  overlay: "rgba(0,0,0,0.72)",
};

const MOCK_USER = { name: "Aman Gupta", email: "aman@humanizeiq.ai", avatar: "AG" };

export default function BotZCoderLanding() {
  const [mouse, setMouse]       = useState({ x: 0, y: 0 });
  const [dark, setDark]         = useState(false);
  const [toggling, setToggling] = useState(false);
  const [showLogin, setShowLogin] = useState(false);
  const [user, setUser]         = useState(null);
  const [loginLoading, setLoginLoading] = useState(false);
  const [showDropdown, setShowDropdown] = useState(false);

  const T = dark ? DARK : LIGHT;

  const toggleTheme = () => {
    setToggling(true);
    setTimeout(() => { setDark(d => !d); setToggling(false); }, 180);
  };

  const handleGoogleLogin = () => {
    setLoginLoading(true);
    setTimeout(() => {
      setUser(MOCK_USER);
      setLoginLoading(false);
      setShowLogin(false);
    }, 1800);
  };

  const handleLogout = () => {
    setUser(null);
    setShowDropdown(false);
  };

  useEffect(() => {
    const link = document.createElement("link");
    link.rel = "stylesheet";
    link.href = "https://fonts.googleapis.com/css2?family=Syne:wght@600;700;800&family=Space+Mono:wght@400;700&family=DM+Sans:wght@300;400&display=swap";
    document.head.appendChild(link);
    const style = document.createElement("style");
    style.id = "bz4";
    style.textContent = `
      *,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
      html{scroll-behavior:smooth}
      ::-webkit-scrollbar{width:3px}
      ::-webkit-scrollbar-thumb{background:#c8c4bc}
      @keyframes fadeUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
      @keyframes spin-slow{to{transform:rotate(360deg)}}
      @keyframes float-y{0%,100%{transform:translateY(0)}50%{transform:translateY(-10px)}}
      @keyframes blink{0%,100%{opacity:1}50%{opacity:.2}}
      @keyframes modal-in{from{opacity:0;transform:translateY(16px)}to{opacity:1;transform:translateY(0)}}
      @keyframes spin{to{transform:rotate(360deg)}}
      @keyframes overlay-in{from{opacity:0}to{opacity:1}}
      .fi1{animation:fadeUp .7s ease .05s forwards;opacity:0}
      .fi2{animation:fadeUp .7s ease .18s forwards;opacity:0}
      .fi3{animation:fadeUp .7s ease .30s forwards;opacity:0}
      .fi4{animation:fadeUp .7s ease .42s forwards;opacity:0}
      .fi5{animation:fadeUp .7s ease .54s forwards;opacity:0}
      .btn-primary{display:inline-flex;align-items:center;gap:8px;padding:12px 30px;font-family:'Space Mono',monospace;font-size:11px;letter-spacing:.12em;cursor:pointer;border:none;border-radius:2px;transition:all .25s ease}
      .btn-primary:hover{transform:translateY(-2px);opacity:.82}
      .btn-outline{display:inline-flex;align-items:center;gap:8px;padding:12px 30px;background:transparent;font-family:'Space Mono',monospace;font-size:11px;letter-spacing:.12em;cursor:pointer;border-radius:2px;transition:all .25s ease}
      .btn-outline:hover{transform:translateY(-2px)}
      .feat-card{transition:all .3s ease;cursor:default}
      .feat-card:hover{transform:translateY(-4px)}
      .step-item{transition:all .2s ease;cursor:default}
      .nav-link{text-decoration:none;font-family:'Space Mono',monospace;font-size:10px;letter-spacing:.12em;transition:color .2s}
      .theme-btn{display:flex;align-items:center;justify-content:center;width:36px;height:36px;border-radius:50%;cursor:pointer;border:1px solid;transition:all .25s ease;font-size:15px;background:transparent;flex-shrink:0}
      .theme-btn:hover{transform:rotate(18deg) scale(1.08)}
      .google-btn{display:flex;align-items:center;justify-content:center;gap:12px;width:100%;padding:13px 20px;background:#fff;border:1px solid #e0ddd8;border-radius:3px;font-family:'Space Mono',monospace;font-size:11px;letter-spacing:.08em;cursor:pointer;color:#3c3830;transition:all .25s ease}
      .google-btn:hover{background:#f8f6f2;transform:translateY(-1px);box-shadow:0 4px 16px rgba(0,0,0,0.08)}
      .google-btn:disabled{opacity:.55;cursor:not-allowed;transform:none}
      .spinner{width:16px;height:16px;border:2px solid rgba(200,134,26,.2);border-top-color:#c8861a;border-radius:50%;animation:spin .7s linear infinite;flex-shrink:0}
      .avatar-btn{display:flex;align-items:center;gap:8px;cursor:pointer;background:transparent;border:none;padding:0;position:relative}
      .avatar-circle{width:32px;height:32px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-family:'Space Mono',monospace;font-size:11px;font-weight:700;flex-shrink:0}
      .dropdown{position:absolute;top:calc(100% + 10px);right:0;min-width:200px;border-radius:4px;overflow:hidden;z-index:200;animation:modal-in .18s ease forwards}
      .dropdown-item{display:flex;align-items:center;gap:10px;padding:10px 16px;font-size:13px;cursor:pointer;transition:background .15s;font-family:'DM Sans',sans-serif;border:none;width:100%;text-align:left}
      .stat-item{cursor:default}
    `;
    document.head.appendChild(style);
    const onMove = e => setMouse({ x: e.clientX / window.innerWidth, y: e.clientY / window.innerHeight });
    window.addEventListener("mousemove", onMove);
    const closeDropdown = e => {
      if (!e.target.closest(".avatar-btn") && !e.target.closest(".dropdown")) setShowDropdown(false);
    };
    document.addEventListener("click", closeDropdown);
    return () => {
      if (document.head.contains(link)) document.head.removeChild(link);
      const s = document.getElementById("bz4"); if (s) document.head.removeChild(s);
      window.removeEventListener("mousemove", onMove);
      document.removeEventListener("click", closeDropdown);
    };
  }, []);

  const features = [
    { sym: "◈", title: "Smart PDF Parsing",    body: "PyMuPDF extracts all text and splits it into intelligent 1500-token chunks — ready for the model to digest one piece at a time." },
    { sym: "⬡", title: "Live Token Streaming", body: "Summaries appear word-by-word in real time via Server-Sent Events. No spinner, no waiting — just instant output as the model generates." },
    { sym: "◎", title: "Full Job History",      body: "Every upload persisted in PostgreSQL. Revisit any past summary, inspect chunk-level breakdowns, and track job status at a glance." },
  ];
  const steps = [
    { n: "01", label: "Upload",  body: "Drag & drop any PDF. FastAPI saves it to Cloudflare R2 and creates a job in your database with status pending." },
    { n: "02", label: "Process", body: "Text is extracted, chunked, and each piece is sent to the Mistral 7B model on HF Spaces. A second-pass combines all chunks into one clean summary." },
    { n: "03", label: "Stream",  body: "Every token the model produces is pushed immediately to your browser via SSE — the summary types itself out in real time." },
  ];
  const stats = [
    { v: "7B", l: "Parameters" }, { v: "4bit", l: "Quantized" },
    { v: "200", l: "Fine-tune Steps" }, { v: "SSE", l: "Live Stream" },
  ];

  const px = (mouse.x - 0.5) * 18;
  const py = (mouse.y - 0.5) * 12;

  return (
    <div style={{ background: T.bg, color: T.ink, fontFamily: "'DM Sans',sans-serif", minHeight: "100vh", overflowX: "hidden", transition: "background .35s,color .35s", opacity: toggling ? 0 : 1 }}>

      {/* ── BG SHAPES ── */}
      <div style={{ position: "fixed", inset: 0, overflow: "hidden", pointerEvents: "none", zIndex: 0 }}>
        <div style={{ position: "absolute", width: 520, height: 520, top: -120, right: -60, borderRadius: "50%", border: `1px solid ${T.ring1}`, transform: `translate(${px * .4}px,${py * .3}px)`, transition: "transform .08s linear,border-color .35s" }} />
        <div style={{ position: "absolute", width: 320, height: 320, top: 60, right: 80, borderRadius: "50%", border: `1px solid ${T.ring2}`, transform: `translate(${px * .7}px,${py * .5}px)`, transition: "transform .08s linear,border-color .35s", animation: "spin-slow 28s linear infinite" }} />
        <div style={{ position: "absolute", width: 200, height: 200, bottom: "30%", left: -60, borderRadius: "50%", border: `1px solid ${T.ring3}`, transform: `translate(${px * .3}px,${py * .4}px)`, transition: "transform .08s linear,border-color .35s" }} />
        <div style={{ position: "absolute", width: 180, height: 180, top: "38%", left: "18%", borderRadius: "50%", background: `radial-gradient(circle, ${T.glow} 0%,transparent 70%)`, transform: `translate(${px * .2}px,${py * .2}px)`, transition: "transform .12s linear,background .35s", animation: "float-y 7s ease-in-out infinite" }} />
      </div>

      <div style={{ position: "relative", zIndex: 1 }}>

        {/* ── NAV ── */}
        <nav style={{ position: "fixed", top: 0, left: 0, right: 0, zIndex: 100, display: "flex", alignItems: "center", justifyContent: "space-between", padding: "0 52px", height: "56px", background: T.navBg, backdropFilter: "blur(20px)", WebkitBackdropFilter: "blur(20px)", borderBottom: `1px solid ${T.border}`, transition: "background .35s,border-color .35s" }}>
          <div style={{ fontFamily: "'Syne',sans-serif", fontWeight: 800, fontSize: "15px", letterSpacing: ".07em" }}>
            <span style={{ color: T.gold }}>BOTZ</span><span style={{ color: T.ink }}>CODER</span>
          </div>
          <div style={{ display: "flex", gap: "32px" }}>
            {["SUMMARIZE", "HISTORY", "DOCS"].map(l => (
              <a key={l} href="#" className="nav-link" style={{ color: T.muted }}
                onMouseEnter={e => e.target.style.color = T.ink}
                onMouseLeave={e => e.target.style.color = T.muted}>{l}</a>
            ))}
          </div>
          <div style={{ display: "flex", alignItems: "center", gap: "12px" }}>
            <button className="theme-btn" onClick={toggleTheme} style={{ borderColor: T.border, color: T.muted }}>
              {dark ? "☀" : "☽"}
            </button>

            {user ? (
              /* ── LOGGED IN — avatar + dropdown ── */
              <div style={{ position: "relative" }}>
                <button className="avatar-btn" onClick={() => setShowDropdown(d => !d)}>
                  <div className="avatar-circle" style={{ background: dark ? "#2e2a1e" : "#f0e8d5", color: T.gold, border: `1.5px solid ${T.gold}` }}>
                    {user.avatar}
                  </div>
                  <span style={{ fontFamily: "'Space Mono',monospace", fontSize: "10px", color: T.ink, letterSpacing: ".06em", maxWidth: "100px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>
                    {user.name.split(" ")[0].toUpperCase()}
                  </span>
                  <span style={{ color: T.muted, fontSize: "10px" }}>▾</span>
                </button>

                {showDropdown && (
                  <div className="dropdown" style={{ background: T.surface, border: `1px solid ${T.border}`, boxShadow: T.cardHover }}>
                    <div style={{ padding: "14px 16px", borderBottom: `1px solid ${T.border}` }}>
                      <div style={{ fontFamily: "'Syne',sans-serif", fontWeight: 700, fontSize: "13px", color: T.ink, marginBottom: "2px" }}>{user.name}</div>
                      <div style={{ fontFamily: "'Space Mono',monospace", fontSize: "10px", color: T.muted }}>{user.email}</div>
                    </div>
                    {[["◈ My summaries", () => {}], ["⬡ Upload PDF", () => {}], ["◎ Account settings", () => {}]].map(([label, fn]) => (
                      <button key={label} className="dropdown-item" onClick={fn}
                        style={{ background: "transparent", color: T.ink }}
                        onMouseEnter={e => e.currentTarget.style.background = dark ? "#2a2720" : "#f5f3ef"}
                        onMouseLeave={e => e.currentTarget.style.background = "transparent"}>
                        {label}
                      </button>
                    ))}
                    <div style={{ borderTop: `1px solid ${T.border}` }}>
                      <button className="dropdown-item" onClick={handleLogout}
                        style={{ background: "transparent", color: "#c0392b" }}
                        onMouseEnter={e => e.currentTarget.style.background = dark ? "#2a2720" : "#fdf2f0"}
                        onMouseLeave={e => e.currentTarget.style.background = "transparent"}>
                        Sign out
                      </button>
                    </div>
                  </div>
                )}
              </div>
            ) : (
              /* ── LOGGED OUT — sign in button ── */
              <button className="btn-primary" onClick={() => setShowLogin(true)}
                style={{ background: T.ink, color: T.bg, padding: "8px 20px" }}>
                SIGN IN →
              </button>
            )}
          </div>
        </nav>

        {/* ── LOGIN MODAL ── */}
        {showLogin && (
          <div onClick={() => setShowLogin(false)} style={{ position: "fixed", inset: 0, zIndex: 200, background: T.overlay, display: "flex", alignItems: "center", justifyContent: "center", animation: "overlay-in .2s ease" }}>
            <div onClick={e => e.stopPropagation()} style={{ width: "100%", maxWidth: "400px", margin: "0 20px", background: T.surface, border: `1px solid ${T.border}`, borderRadius: "6px", overflow: "hidden", animation: "modal-in .22s ease", boxShadow: `0 24px 64px ${dark ? "rgba(0,0,0,0.6)" : "rgba(0,0,0,0.14)"}` }}>

              {/* Modal header */}
              <div style={{ padding: "32px 36px 0" }}>
                <div style={{ fontFamily: "'Syne',sans-serif", fontWeight: 800, fontSize: "15px", letterSpacing: ".07em", marginBottom: "24px" }}>
                  <span style={{ color: T.gold }}>BOTZ</span><span style={{ color: T.ink }}>CODER</span>
                </div>
                <div style={{ fontFamily: "'Syne',sans-serif", fontWeight: 700, fontSize: "22px", letterSpacing: "-.01em", marginBottom: "8px", color: T.ink }}>
                  Sign in to continue
                </div>
                <p style={{ fontSize: "14px", color: T.muted, lineHeight: 1.65, fontWeight: 300, marginBottom: "28px" }}>
                  Your summaries are tied to your account. Sign in so your PDFs and history are always yours.
                </p>
              </div>

              {/* Google button */}
              <div style={{ padding: "0 36px 32px" }}>
                <button className="google-btn" onClick={handleGoogleLogin} disabled={loginLoading}
                  style={{ background: dark ? "#1c1a15" : "#fff", border: `1px solid ${T.border}`, color: T.ink }}>
                  {loginLoading ? (
                    <><div className="spinner" /><span style={{ fontFamily: "'Space Mono',monospace", fontSize: "11px", letterSpacing: ".08em" }}>SIGNING IN...</span></>
                  ) : (
                    <>
                      <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                        <path d="M17.64 9.2c0-.637-.057-1.251-.164-1.84H9v3.481h4.844c-.209 1.125-.843 2.078-1.796 2.716v2.259h2.908c1.702-1.567 2.684-3.875 2.684-6.615z" fill="#4285F4"/>
                        <path d="M9 18c2.43 0 4.467-.806 5.956-2.184l-2.908-2.259c-.806.54-1.837.86-3.048.86-2.344 0-4.328-1.584-5.036-3.711H.957v2.332A8.997 8.997 0 009 18z" fill="#34A853"/>
                        <path d="M3.964 10.706A5.41 5.41 0 013.682 9c0-.593.102-1.17.282-1.706V4.962H.957A8.996 8.996 0 000 9c0 1.452.348 2.827.957 4.038l3.007-2.332z" fill="#FBBC05"/>
                        <path d="M9 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.463.891 11.426 0 9 0A8.997 8.997 0 00.957 4.962L3.964 7.294C4.672 5.163 6.656 3.58 9 3.58z" fill="#EA4335"/>
                      </svg>
                      <span>Continue with Google</span>
                    </>
                  )}
                </button>

                <div style={{ display: "flex", alignItems: "center", gap: "12px", margin: "20px 0" }}>
                  <div style={{ flex: 1, height: "1px", background: T.border }} />
                  <span style={{ fontFamily: "'Space Mono',monospace", fontSize: "10px", color: T.muted, letterSpacing: ".1em" }}>OR</span>
                  <div style={{ flex: 1, height: "1px", background: T.border }} />
                </div>

                {/* Email placeholder */}
                <div style={{ width: "100%", padding: "12px 16px", borderRadius: "3px", border: `1px solid ${T.border}`, background: dark ? "#141210" : "#faf9f7", fontFamily: "'Space Mono',monospace", fontSize: "11px", color: T.muted, letterSpacing: ".06em", marginBottom: "10px" }}>
                  Email — coming soon
                </div>

                <p style={{ fontSize: "12px", color: T.muted, textAlign: "center", lineHeight: 1.6, marginTop: "20px" }}>
                  By signing in you agree to our terms. Your data is only ever used to store your own summaries.
                </p>
              </div>

              {/* Close button */}
              <button onClick={() => setShowLogin(false)} style={{ position: "absolute", top: "16px", right: "16px", background: "transparent", border: "none", cursor: "pointer", color: T.muted, fontSize: "18px", lineHeight: 1, padding: "4px 8px", borderRadius: "2px", transition: "color .2s" }}
                onMouseEnter={e => e.target.style.color = T.ink}
                onMouseLeave={e => e.target.style.color = T.muted}>
                ✕
              </button>
            </div>
          </div>
        )}

        {/* ── HERO ── */}
        <section style={{ minHeight: "100vh", display: "flex", flexDirection: "column", justifyContent: "center", padding: "120px 64px 80px" }}>
          <div className="fi1" style={{ display: "inline-flex", alignItems: "center", gap: "8px", marginBottom: "32px", width: "fit-content", padding: "5px 14px", background: `rgba(${dark ? "224,155,42" : "200,134,26"},.1)`, border: `1px solid rgba(${dark ? "224,155,42" : "200,134,26"},.25)`, borderRadius: "2px" }}>
            <span style={{ width: "6px", height: "6px", borderRadius: "50%", background: T.gold, animation: "blink 2s infinite", flexShrink: 0 }} />
            <span style={{ fontFamily: "'Space Mono',monospace", fontSize: "10px", color: T.gold, letterSpacing: ".1em" }}>aman012/mistral-7b-instruct-v0.3-bnb-4bit-200</span>
          </div>

          <div style={{ marginBottom: "28px" }}>
            <div className="fi2" style={{ fontFamily: "'Syne',sans-serif", fontWeight: 800, fontSize: "clamp(48px,9vw,108px)", letterSpacing: "-.03em", lineHeight: .9, color: T.ink }}>SUMMARIZE</div>
            <div className="fi3" style={{ fontFamily: "'Syne',sans-serif", fontWeight: 800, fontSize: "clamp(48px,9vw,108px)", letterSpacing: "-.03em", lineHeight: .9, WebkitTextStroke: `1.5px ${T.gold}`, WebkitTextFillColor: "transparent" }}>ANY PDF</div>
            <div className="fi4" style={{ fontFamily: "'Syne',sans-serif", fontWeight: 800, fontSize: "clamp(48px,9vw,108px)", letterSpacing: "-.03em", lineHeight: .9, color: T.ink }}>WITH AI.</div>
          </div>

          <p className="fi4" style={{ maxWidth: "420px", lineHeight: 1.8, color: T.muted, fontSize: "15px", fontWeight: 300, marginBottom: "40px" }}>
            Upload any PDF — papers, contracts, textbooks. Mistral 7B chunks and streams a clean summary directly to your screen, token by token.
          </p>

          <div className="fi5" style={{ display: "flex", gap: "12px", flexWrap: "wrap" }}>
            {user ? (
              <button className="btn-primary" style={{ background: T.ink, color: T.bg }}>UPLOAD PDF →</button>
            ) : (
              <button className="btn-primary" onClick={() => setShowLogin(true)} style={{ background: T.ink, color: T.bg }}>
                GET STARTED →
              </button>
            )}
            <button className="btn-outline" style={{ color: T.muted, border: `1px solid ${T.border}` }}
              onMouseEnter={e => { e.currentTarget.style.borderColor = T.ink; e.currentTarget.style.color = T.ink; }}
              onMouseLeave={e => { e.currentTarget.style.borderColor = T.border; e.currentTarget.style.color = T.muted; }}>
              VIEW HISTORY
            </button>
          </div>

          {/* Logged-in welcome strip */}
          {user && (
            <div style={{ marginTop: "28px", display: "inline-flex", alignItems: "center", gap: "10px", padding: "8px 16px", background: dark ? "#1c1a15" : "#fff", border: `1px solid ${T.border}`, borderRadius: "3px", width: "fit-content" }}>
              <div style={{ width: "8px", height: "8px", borderRadius: "50%", background: "#22c55e" }} />
              <span style={{ fontFamily: "'Space Mono',monospace", fontSize: "10px", color: T.muted, letterSpacing: ".08em" }}>
                Signed in as <span style={{ color: T.gold }}>{user.email}</span>
              </span>
            </div>
          )}
        </section>

        {/* ── STATS ── */}
        <div style={{ padding: "0 64px 100px" }}>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(4,1fr)", border: `1px solid ${T.border}`, background: T.surface, borderRadius: "4px", overflow: "hidden", maxWidth: "800px", transition: "background .35s,border-color .35s" }}>
            {stats.map((s, i) => (
              <div key={s.l} className="stat-item" style={{ padding: "28px 20px", textAlign: "center", borderRight: i < 3 ? `1px solid ${T.border}` : "none", transition: "border-color .35s" }}>
                <div style={{ fontFamily: "'Syne',sans-serif", fontWeight: 800, fontSize: "clamp(22px,3vw,36px)", color: T.ink, marginBottom: "5px" }}>{s.v}</div>
                <div style={{ fontFamily: "'Space Mono',monospace", fontSize: "10px", color: T.muted, letterSpacing: ".12em" }}>{s.l}</div>
              </div>
            ))}
          </div>
        </div>

        {/* ── FEATURES ── */}
        <section style={{ padding: "60px 64px 100px" }}>
          <div style={{ marginBottom: "52px" }}>
            <div style={{ fontFamily: "'Space Mono',monospace", fontSize: "10px", color: T.gold, letterSpacing: ".22em", marginBottom: "14px" }}>— CAPABILITIES</div>
            <h2 style={{ fontFamily: "'Syne',sans-serif", fontWeight: 800, fontSize: "clamp(28px,4vw,52px)", letterSpacing: "-.02em", lineHeight: 1.05, color: T.ink }}>What it does.</h2>
          </div>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit,minmax(260px,1fr))", gap: "16px" }}>
            {features.map(f => (
              <div key={f.title} className="feat-card" style={{ padding: "36px 32px", background: T.surface, border: `1px solid ${T.border}`, borderRadius: "4px", transition: "background .35s,border-color .35s,transform .3s,box-shadow .3s" }}
                onMouseEnter={e => e.currentTarget.style.boxShadow = T.cardHover}
                onMouseLeave={e => e.currentTarget.style.boxShadow = "none"}>
                <div style={{ fontSize: "22px", color: T.gold, marginBottom: "20px" }}>{f.sym}</div>
                <h3 style={{ fontFamily: "'Syne',sans-serif", fontWeight: 700, fontSize: "17px", marginBottom: "12px", color: T.ink }}>{f.title}</h3>
                <p style={{ color: T.muted, lineHeight: 1.75, fontSize: "14px", fontWeight: 300 }}>{f.body}</p>
              </div>
            ))}
          </div>
        </section>

        {/* ── STEPS ── */}
        <section style={{ padding: "40px 64px 100px" }}>
          <div style={{ marginBottom: "52px" }}>
            <div style={{ fontFamily: "'Space Mono',monospace", fontSize: "10px", color: T.muted, letterSpacing: ".22em", marginBottom: "14px" }}>— PROCESS</div>
            <h2 style={{ fontFamily: "'Syne',sans-serif", fontWeight: 800, fontSize: "clamp(28px,4vw,52px)", letterSpacing: "-.02em", lineHeight: 1.05, color: T.ink }}>Three steps.</h2>
          </div>
          <div style={{ maxWidth: "780px" }}>
            {steps.map(s => (
              <div key={s.n} className="step-item" style={{ display: "flex", alignItems: "flex-start", gap: "24px", padding: "28px 0", borderBottom: `1px solid ${T.border}` }}>
                <span style={{ fontFamily: "'Space Mono',monospace", fontSize: "10px", color: T.gold, letterSpacing: ".08em", minWidth: "24px", paddingTop: "3px" }}>{s.n}</span>
                <div>
                  <div style={{ fontFamily: "'Syne',sans-serif", fontWeight: 700, fontSize: "clamp(20px,2.5vw,32px)", letterSpacing: "-.015em", marginBottom: "8px", color: T.ink }}>{s.label}</div>
                  <p style={{ color: T.muted, fontSize: "14px", lineHeight: 1.72, fontWeight: 300, maxWidth: "520px" }}>{s.body}</p>
                </div>
              </div>
            ))}
          </div>
        </section>

        {/* ── CTA ── */}
        <section style={{ margin: "0 64px 100px" }}>
          <div style={{ padding: "72px 60px", textAlign: "center", background: T.ink, borderRadius: "4px", border: dark ? `1px solid ${T.border}` : "none", transition: "background .35s" }}>
            <div style={{ fontFamily: "'Space Mono',monospace", fontSize: "10px", color: T.gold, letterSpacing: ".22em", marginBottom: "20px" }}>— GET STARTED</div>
            <h2 style={{ fontFamily: "'Syne',sans-serif", fontWeight: 800, fontSize: "clamp(30px,5vw,62px)", lineHeight: .95, letterSpacing: "-.025em", color: dark ? "#f0ece4" : "#f5f3ef", marginBottom: "20px" }}>
              Drop your PDF.<br /><span style={{ color: T.gold }}>Get a summary.</span>
            </h2>
            <p style={{ color: dark ? "rgba(240,236,228,.35)" : "rgba(245,243,239,.45)", fontSize: "14px", maxWidth: "340px", margin: "0 auto 36px", lineHeight: 1.75, fontWeight: 300 }}>
              Fine-tuned Mistral 7B on Hugging Face Spaces. Free to use. Sign in with Google to save your history.
            </p>
            <button className="btn-primary" onClick={() => !user && setShowLogin(true)}
              style={{ background: T.gold, color: "#fff", padding: "14px 48px", fontSize: "12px" }}>
              {user ? "UPLOAD PDF →" : "SIGN IN TO START →"}
            </button>
          </div>
        </section>

        {/* ── FOOTER ── */}
        <footer style={{ padding: "28px 64px", borderTop: `1px solid ${T.border}`, display: "flex", justifyContent: "space-between", alignItems: "center", flexWrap: "wrap", gap: "12px" }}>
          <div style={{ fontFamily: "'Syne',sans-serif", fontWeight: 800, fontSize: "14px", letterSpacing: ".07em" }}>
            <span style={{ color: T.gold }}>BOTZ</span><span style={{ color: T.ink }}>CODER</span>
          </div>
          <div style={{ fontFamily: "'Space Mono',monospace", fontSize: "10px", color: T.muted }}>www.botzcoder.com</div>
          <div style={{ fontFamily: "'Space Mono',monospace", fontSize: "10px", color: T.muted }}>Next.js · FastAPI · PostgreSQL · HF Spaces</div>
        </footer>

      </div>
    </div>
  );
}